<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong</title>
    <Style>
        .container{
            margin: auto;
            background-color: cadetblue;
            width: 20vw;
            color: white;
            padding: 20px;
            overflow: hidden;

        }
        input{
            border: none;
            width: 17vw;
            padding: 10px;
            font-weight:600;
            font-size: medium;
        }
        .output{
            width: 17vw;
            height: 5vh;
            color: black;
            background-color: white;
            border-radius: 10px;
            padding: 0px 20px;
            display: flex;
            align-items: center;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            margin-top: 40px;
            border: none;
            width: 100%;
            height: 5vh;
            font-size: larger;
            background-color: black;
            color: white;
            font-weight: 700;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px white;
        }
    </Style>
</head>
<body>
    <div class="container">
        <h1>Enter First Number:</h1>
        <input type="text" placeholder="Enter the Number" id="input1">
        <h1>Enter Second Number:</h1>
        <input type="text" placeholder="Enter the Number" id="input2">
        <button onclick="Data()">Check It</button>
        <div>
            <h2>Resut:</h2>
            <p id="poss" class="output"></p>
        </div>
    </div>
    <Script>
        const Divide=(num1,num2)=>{
            return new Promise((ressolve,reject)=>{
            if(num2===0){
                reject("Divided by zero is not allowed");
            }else{
                ressolve(Math.ceil(num1/num2));
            }
        })
        }
        const Data=()=>{
        var num1 = parseInt(document.getElementById("input1").value);
        var num2 = parseInt(document.getElementById("input2").value);
        
        const Result =document.getElementById("poss");
        Divide(num1,num2).then(result=>{Result.textContent=result}).catch(error=>{Result.textContent=error});
       
        }
    </Script>

    
    
</body>
</html>